# DurableFunctionsTypedSafeActivities

./: DurableFunctionHelpers.sln  README.md
DurableFunctionHelpers/: ActivityFunctionHelpers.cs  DurableFunctionHelpers.cs  DurableFunctionHelpers.csproj  DurableFunctionHelpers.tt  Function1.cs
